messages_list = ["Now in bookstores: 'The Audacity of filling a man's anus with concrete.' by Barack Obama", 
"Well if a cop who is also a dog is good enough for a mime having a stroke, it's good enough for me.", 
"Wake up, America. Christmas is under attack by secular liberals and their congress flaccid penises whitering away beneath their suit pants.",
"Lifetime presents 'wiping her butt, the story of inserting a Mason jar into my anus.'", 
"TSA guidelines now prohibit having anuses for eyes on airplanes.",
"Lightning's rule 4. Do not make Lightning mad, the probability of her attacking you is very high... and there is no stopping her",
"Every step towards Auschwitz gets me a little bit closer to a face full of horse cum.",
"Believe it or not, Jim Carrey can do a dead-on impression of coat hanger abortions.",
"In the beginning, there was mild autism. And the Lord said 'Let there be the shittier, Jewish version of Christmas.",
"Poopy diapers: Hours of fun. Easy to use. Perfect for praying the gay away.",
"Hey there, Young Scientists! Put on your labcoats and strap on your safety goggles, because today we're learning about soiling oneself!",
"What did the US airdrop to the children of Afghanistan? A magical tablet containing a world of unlimited pornography.", 
"I'm Miss Tennessee, and if I could make the world better by changing one thing, I would get rid of an erection that lasts longer than four hours.",
"Alright, bros. Our frat house is condemned and all the hot slampieces are over at Gamma Phi. The time has come to commence operation tripping balls.",
"Today on *Mythbusters*, we find out how long a lamprey swimming up the toilet and latching onto your taint can withstand deez nuts.",
"After blacking out during New Year's Eve, Daddy was awoken by a pangender octopus who roams the cosmos in searh of love."]
